#left-header {
  float: left;
  padding: 50px 0;
}

.header-h1 {
  font-size: 72px;
  font-weight: 700;
}

.description-header-1 {
  color: #696969;
  font-size: 20px;
}


#form-email {
  width: 70%;
  display: flex;
}

#description-header-2 {
  color: #696969;
  font-size: 16px;
}


.btn-primary {
  margin-left: 5px;
  width: 200px;
  border-radius: 8px;
  background-color: #345DEE;
  border: none;
}

#right-header {
  float: right;
  padding: 50px 0;
}

.img-right-header {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}

.form-control {
  box-shadow: none !important;
  background-color: #EFF2F6;
  border-radius: 8px;
  height: 60px;
}


/* Passion Section - Start */
.passion-block-1 {
  padding-top: 40px;
}

#left-block-1 {
  float: left;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
}

.passion-text {
  padding: 25px 0 25px 0;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.red-text {
  font-size: 16px;
  font-weight: 600;
  color: #EE3465;
}

.passion-text h1 {
  font-size: 36px;
  font-weight: 600;
}

.passion-text span {
  font-size: 18px;
  font-weight: 400;
  color: #696969;
  padding-top: 11px;
}

#right-block-1 {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

/* BLOCK 2 */
.passion-block-2 {
  padding-top: 40px;
}

#left-block-2 {
  float: left;
}

#right-block-2 {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  height: 400px;
}


/* BLOCK 3 */
.passion-block-3 {
  padding-top: 40px;
}

#left-block-3 {
  float: left;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
}

#right-block-3 {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}


/* BLOCK 4 */
.passion-block-4 {
  padding-top: 40px;
}

#left-block-4 {
  float: left;
}

#right-block-4 {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  height: 400px;
}


/* BLOCK 5 */
.passion-block-5 {
  padding-top: 40px;
}

#left-block-5 {
  float: left;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
}

#right-block-5 {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}


/* BLOCK 6 */
.passion-block-6 {
  padding-top: 40px;
}

#left-block-6 {
  float: left;
}

#right-block-6 {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  height: 400px;
}


.text-block-1 {
  color: #696969;
  font-size: 18px;
}

.text-block-2 {
  color: #696969;
  font-size: 18px;
}

.text-block-3 {
  color: #696969;
  font-size: 18px;
}

.text-block-4 {
  color: #696969;
  font-size: 18px;
}

.text-block-5 {
  color: #696969;
  font-size: 18px;
}

.text-block-6 {
  color: #696969;
  font-size: 18px;
}


/* HEADING AREA */
.text-heading-area {
  padding-top: 75px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 56px;
  font-weight: 600;
}

.text-heading-area h1 {
  font-size: 56px;
  font-weight: 600;
}

#card-area-box {
  box-sizing: border-box;
  border: 3px solid transparent;
  background-clip: padding-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 75px 0 75px 0;

}


#card-box-1 {
  padding: 0 15px 0 0;
  height: auto;
  width: 25%;
}

#card-box-2 {
  padding: 0 15px 0 0;
  height: auto;
  width: 25%;
}

#card-box-3 {
  padding: 0 15px 0 0;
  height: auto;
  width: 25%;
}

#card-box-4 {
  padding: 0 15px 0 0;
  height: auto;
  width: 25%;
}

.card-img-top {
  height: 225px;
  border-radius: 8px;
}

.card-img-top img {
  background-color: red;
}

.card {
  padding: 25px !important;
  border-radius: 8px !important;
  border: 2px solid #DFE4EA;
}

.card-body {
  padding: 15px 0 0 0 !important;
  text-align: center;
}

.card-body p {
  font-size: 22px;
  color: #18214D;
  font-weight: 600;
}

.card-end-see-more-icon {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  font-size: 16px;
  gap: 25px;
  padding-bottom: 65px;

}

.circle-see-more {
  display: flex;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #EFF2F6;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  color: #18214D;
}


/* Connect to your daily apps */
.heading-daily-section h1 {
  font-size: 56px;
  font-weight: 600;
  text-align: center;
}

#carouselExampleCaptions {
  padding: 40px 0 40px 0;
}

.carousel-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#carousel-logo-1 {
  flex: 0 0 auto;
  width: 16.66666667%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

#carousel-logo-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

#carousel-logo-3 {
  flex: 0 0 auto;
  width: 16.66666667%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

#carousel-logo-4 {
  flex: 0 0 auto;
  width: 16.66666667%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

#carousel-logo-4 img {
  position: relative;
  top: -5px;
}


.carousel-control-next {
  background-color: #345DEE;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  top: 41px;
  margin: 0 15px;
}

.carousel-control-prev {
  background-color: #345DEE;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  top: 41px;
  margin: 0 15px;
}


/* BOOKING BLOCK */
#left-booking {
  float: left;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  margin-top: 60px;
}

.booking-h1 {
  font-size: 72px;
  font-weight: 700;
  padding-top: 55px;
}

.description-booking {
  font-size: 18px;
  font-weight: 400;
  color: #696969;
  padding: 15px 0;
}

#btn-trial {
  font-size: 20px !important;
  font-weight: 600;
  margin: 15px 0;
}

#description-booking-2 {
  font-size: 18px;
  font-weight: 400;
  color: #696969;
}

#right-booking {
  margin-top: 60px;
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.btn-primary:active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none !important;
}


/* FOOTER BLOCK */
.footer {
  margin: 90px 0 45px 0;
}


#full-footer {
  position: relative;
  display: flex;
  color: #696969;
}

.footer-heading {
  font-size: 20px;
  font-weight: 700;
}

.par-bold {
  font-size: 19px;
  font-weight: 600;
}

.footer p {
  font-size: 18px;
}

.full-footer {
  font-size: 16px;
  font-weight: 500;
}

.link-other-sites {
  font-size: 18px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.link-about{
  padding-bottom: 1rem;
}

.link-contact{
  padding-bottom: 1rem;
}


.footer-hr {
  margin: 45px 0 45px 0;
  color: #DFE4EA;
  height: 2px;
}

.newsletter1 {
  font-size: 18px;
  font-weight: 500;
}

.form-control2 {
  height: 50px;
  width: 255px;
  border-radius: 8px;
  border: none !important;
  background-color: #EFF2F6;
  padding: 15px;
}

.btn-primary-2 {
  height: 50px;
  width: 175px;
  background-color: #345DEE;
  color: #fff;
  border-radius: 8px;
  margin-left: 15px;
  box-shadow: none !important;
  position: relative;
  top: -3px;
}

.footer-icons {
  position: relative;
  display: initial;

}

.icon1-footer {
  float: right;
  height: 50px;
  width: 50px;
  background-color: #EFF2F6;
  border-radius: 50%;
  margin: 0 10px;
}

.icon2-footer {
  float: right;
  height: 50px;
  width: 50px;
  background-color: #EFF2F6;
  border-radius: 50%;
  margin: 0 10px;
}


.icon1-footer img {
  display: inline-flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  left: 18px;
  top: 10px;
}

.icon2-footer img {
  display: inline-flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  left: 18px;
  top: 10px;
}

@media (min-width: 768px) and (max-width: 992px) {
  #left-header {
    width: 40%;
    float: left;
  }

  .header-h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .description-header-1 {
    color: #696969;
    font-size: 17px;
  }

  #form-email {
    width: 100%;
    display: flex;
    font-size: 17px;
  }

  .form-control {
    box-shadow: none !important;
    background-color: #EFF2F6;
    border-radius: 8px;
    height: 45px;
  }

  #description-header-2 {
    color: #696969;
    font-size: 17px;
  }

  #right-header {
    float: right;
    width: 60%;
    padding: 50px 0;
  }

  #right-header img {
    width: 90%;
  }

  .img-right-header img {
    width: 100%;
  }

  .passion-text {
    padding: 25px 10px 0 10px;
  }

  .passion-text h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .passion-text span {
    font-size: 20px;
    font-weight: 400;
    color: #696969;
    padding: 11px 5px 11px 5px;
  }

  .passion-block-1 {
    padding-top: 10px;
  }

  .text-block-1 h1 {
    font-size: 24px;
  }

  .text-block-1 p {
    font-size: 16px;
    font-weight: 400;
  }

  #left-block-1 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: left;
  }

  #right-block-1 {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
  }

  .img-right-block-1 {
    padding-bottom: 30px;
  }

  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .passion-block-2 {
    padding-top: 0;
  }


  .text-block-2 h1 {
    font-size: 24px;
  }

  .text-block-2 p {
    font-size: 16px;
    font-weight: 400;
  }


  #left-block-2 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
  }

  #right-block-2 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: right;
  }


  .passion-block-3 {
    padding-top: 10px;
  }

  .text-block-3 h1 {
    font-size: 24px;
  }

  .text-block-3 p {
    font-size: 16px;
    font-weight: 400;
  }


  #left-block-3 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: left;
  }

  #right-block-3 {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
  }

  .passion-block-4 {
    padding-top: 10px;
  }

  .text-block-2 h1 {
    font-size: 24px;
  }

  .text-block-2 p {
    font-size: 16px;
    font-weight: 400;
  }


  .img-right-block-4 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }


  #left-block-4 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
  }

  #right-block-4 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: right;
  }


  .passion-block-5 {
    padding-top: 10px;
  }

  .text-block-5 h1 {
    font-size: 24px;
  }

  .text-block-5 p {
    font-size: 16px;
    font-weight: 400;
  }

  #left-block-5 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: left;
  }

  #right-block-5 {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
  }

  .passion-block-6 {
    padding-top: 10px;
  }

  .text-block-6 h1 {
    font-size: 24px;
  }

  .text-block-6 p {
    font-size: 16px;
    font-weight: 400;
  }


  .img-right-block-6 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #left-block-6 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
  }

  #right-block-6 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: right;
  }


  .text-heading-area {
    padding: 30px 0 30px 0;
  }

  .text-heading-area h1 {
    font-size: 30px;
    font-weight: 600;
  }

  #card-area-box {
    box-sizing: border-box;
    border: 3px solid transparent;
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-end-see-more-icon {
    font-size: 18px;
  }

  .card-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #card-box-1 {
    padding: 0 0 15px 0;
    height: auto;
    width: 50%;
  }

  #card-box-2 {
    padding: 0 0 15px 0;
    height: auto;
    width: 50%;
  }

  #card-box-3 {
    padding: 0 0 15px 0;
    height: auto;
    width: 50%;
  }

  #card-box-4 {
    padding: 0 0 15px 0;
    height: auto;
    width: 50%;
  }

  .heading-daily-section h1 {
    font-size: 30px;
    font-weight: 600;
  }


  #carousel-logo-1 {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }

  #carousel-logo-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }


  .carousel-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #carousel-logo-1 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-2 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-3 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-4 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  .booking-h1 {
    font-size: 24px;
    font-weight: 600;
  }

  .description-booking {
    font-size: 16px;
    font-weight: 400;
    color: #696969;
    padding: 0;
  }

  #start-trial {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  #description-booking-2 {
    font-size: 14px;
    font-weight: 400;
    color: #696969;
  }

  .footer {
    margin: 60px 0 0 0;
    font-size: 20px;
  }

  .footer-heading {
    font-size: 20px;
  }

  .par-bold {
    font-size: 19px;
  }

  .footer p {
    font-size: 18px;
  }


  #full-footer {
    position: relative;
    display: flex;
    color: #696969;
    flex-direction: column;
    font-size: 20px;
  }

  #email-newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .btn-primary-2 {
    margin-top: 15px;
  }

  .footer-icons {
    margin-top: 15px;
  }

  #left-booking {
    margin-top: 0;
  }

  .left-text-booking h1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .newsletter1 {
    font-size: 22px;
  }

  .img-right-header img {
    width: 80%;
  }


}


@media (max-width: 767px) {

  #left-header {
    width: 100%;
  }

  .header-h1 {
    font-size: 50px;
    font-weight: 700;
  }

  .description-header-1 {
    color: #696969;
    font-size: 20px;
  }

  #form-email {
    width: 100%;
    display: flex;
    font-size: 18px;
  }

  .form-control {
    box-shadow: none !important;
    background-color: #EFF2F6;
    border-radius: 8px;
    height: 45px;
  }

  #description-header-2 {
    color: #696969;
    font-size: 18px;
  }

  #right-header {
    padding: 0;
    float: right;
    width: 100%;
  }

  .img-right-header img {
    width: 100%;
  }

  .passion-text {
    padding: 25px 10px 0 10px;
  }

  .passion-text h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .passion-text span {
    font-size: 20px;
    font-weight: 400;
    color: #696969;
    padding: 11px 5px 11px 5px;
  }

  .passion-block-1 {
    padding-top: 0;
  }

  .text-block-1 h1 {
    font-size: 28px;
  }

  .text-block-1 p {
    font-size: 18px;
    font-weight: 400;
  }

  #left-block-1 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #right-block-1 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  .img-right-block-1 {
    padding-bottom: 30px;
  }

  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .passion-block-2 {
    padding-top: 0;
  }


  .text-block-2 h1 {
    font-size: 28px;
  }

  .text-block-2 p {
    font-size: 18px;
    font-weight: 400;
  }


  #left-block-2 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  #right-block-2 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }


  .passion-block-3 {
    padding-top: 0;
  }

  .text-block-3 h1 {
    font-size: 28px;
  }

  .text-block-3 p {
    font-size: 18px;
    font-weight: 400;
  }


  #left-block-3 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #right-block-3 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  .passion-block-4 {
    padding-top: 0;
  }

  .text-block-2 h1 {
    font-size: 28px;
  }

  .text-block-2 p {
    font-size: 18px;
    font-weight: 400;
  }


  .img-right-block-4 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }


  #left-block-4 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  #right-block-4 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }


  .passion-block-5 {
    padding-top: 0;
  }

  .text-block-5 h1 {
    font-size: 28px;
  }

  .text-block-5 p {
    font-size: 18px;
    font-weight: 400;
  }

  #left-block-5 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #right-block-5 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  .passion-block-6 {
    padding-top: 0;
  }

  .text-block-6 h1 {
    font-size: 28px;
  }

  .text-block-6 p {
    font-size: 18px;
    font-weight: 400;
  }


  .img-right-block-6 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #left-block-6 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  #right-block-6 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }


  .text-heading-area {
    padding: 30px 0 30px 0;
  }

  .text-heading-area h1 {
    font-size: 30px;
    font-weight: 600;
  }

  #card-area-box {
    box-sizing: border-box;
    border: 3px solid transparent;
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-end-see-more-icon {
    font-size: 18px;
  }

  .card-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #card-box-1 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-2 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-3 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-4 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  .heading-daily-section h1 {
    font-size: 30px;
    font-weight: 600;
  }


  #carousel-logo-1[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }

  #carousel-logo-2[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }


  .carousel-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #carousel-logo-1 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-2 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-3 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-4 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  .booking-h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .description-booking {
    font-size: 18px;
    font-weight: 400;
    color: #696969;
    padding: 0;
  }

  #start-trial {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  #description-booking-2 {
    font-size: 16px;
    font-weight: 400;
    color: #696969;
  }

  .footer {
    margin: 60px 0 0 0;
    font-size: 20px;
  }

  .footer-heading {
    font-size: 20px;
  }

  .par-bold {
    font-size: 19px;
  }

  .footer p {
    font-size: 18px;
  }


  #full-footer {
    position: relative;
    display: flex;
    color: #696969;
    flex-direction: column;
    font-size: 20px;
  }

  #email-newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .btn-primary-2 {
    margin-top: 15px;
  }

  .footer-icons {
    margin-top: 15px;
  }

  #left-booking {
    margin-top: 0;
  }

  .left-text-booking h1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .newsletter1 {
    font-size: 22px;
  }

  #right-booking {
    margin-top: 60px;
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }
}


@media (max-width: 575px) {


  #left-header {
    width: 100%;
  }

  .header-h1 {
    font-size: 50px;
    font-weight: 700;
  }

  .description-header-1 {
    color: #696969;
    font-size: 20px;
  }

  #form-email {
    width: 100%;
    display: flex;
    font-size: 18px;
  }

  .form-control {
    box-shadow: none !important;
    background-color: #EFF2F6;
    border-radius: 8px;
    height: 45px;
  }

  #description-header-2 {
    color: #696969;
    font-size: 18px;
  }

  #right-header {
    padding: 0;
    float: right;
    width: 100%;
  }

  .img-right-header img {
    width: 100%;
  }

  .passion-text {
    padding: 25px 10px 0 10px;
  }

  .passion-text h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .passion-text span {
    font-size: 20px;
    font-weight: 400;
    color: #696969;
    padding: 11px 5px 11px 5px;
  }

  .passion-block-1 {
    padding-top: 0;
  }

  .text-block-1 h1 {
    font-size: 28px;
  }

  .text-block-1 p {
    font-size: 18px;
    font-weight: 400;
  }

  #left-block-1 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #right-block-1 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  .img-right-block-1 {
    padding-bottom: 30px;
  }

  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .passion-block-2 {
    padding-top: 0;
  }


  .text-block-2 h1 {
    font-size: 28px;
  }

  .text-block-2 p {
    font-size: 18px;
    font-weight: 400;
  }


  #left-block-2 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  #right-block-2 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }


  .passion-block-3 {
    padding-top: 0;
  }

  .text-block-3 h1 {
    font-size: 28px;
  }

  .text-block-3 p {
    font-size: 18px;
    font-weight: 400;
  }


  #left-block-3 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #right-block-3 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  .passion-block-4 {
    padding-top: 0;
  }

  .text-block-2 h1 {
    font-size: 28px;
  }

  .text-block-2 p {
    font-size: 18px;
    font-weight: 400;
  }


  .img-right-block-4 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }


  #left-block-4 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  #right-block-4 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }


  .passion-block-5 {
    padding-top: 0;
  }

  .text-block-5 h1 {
    font-size: 28px;
  }

  .text-block-5 p {
    font-size: 18px;
    font-weight: 400;
  }

  #left-block-5 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #right-block-5 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  .passion-block-6 {
    padding-top: 0;
  }

  .text-block-6 h1 {
    font-size: 28px;
  }

  .text-block-6 p {
    font-size: 18px;
    font-weight: 400;
  }


  .img-right-block-6 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #left-block-6 {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
  }

  #right-block-6 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }


  .text-heading-area {
    padding: 30px 0 30px 0;
  }

  .text-heading-area h1 {
    font-size: 30px;
    font-weight: 600;
  }

  #card-area-box {
    box-sizing: border-box;
    border: 3px solid transparent;
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-end-see-more-icon {
    font-size: 18px;
  }

  .card-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #card-box-1 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-2 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-3 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-4 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  .heading-daily-section h1 {
    font-size: 30px;
    font-weight: 600;
  }


  #carousel-logo-1[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }

  #carousel-logo-2[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }


  .carousel-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #carousel-logo-1 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-2 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-3 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-4 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  .booking-h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .description-booking {
    font-size: 18px;
    font-weight: 400;
    color: #696969;
    padding: 0;
  }

  #start-trial {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  #description-booking-2 {
    font-size: 16px;
    font-weight: 400;
    color: #696969;
  }

  .footer {
    margin: 60px 0 0 0;
    font-size: 20px;
  }

  .footer-heading {
    font-size: 20px;
  }

  .par-bold {
    font-size: 19px;
  }

  .footer p {
    font-size: 18px;
  }


  #full-footer {
    position: relative;
    display: flex;
    color: #696969;
    flex-direction: column;
    font-size: 20px;
  }

  #email-newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .btn-primary-2 {
    margin-top: 15px;
  }

  .footer-icons {
    margin-top: 15px;
  }

  #left-booking {
    margin-top: 0;
  }

  .left-text-booking h1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .newsletter1 {
    font-size: 22px;
  }
}


@media (min-width: 320px) and (max-width: 391px) {
  .header-h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .description-header-1 {
    color: #696969;
    font-size: 15px;
  }

  #form-email {
    width: 100%;
    display: flex;
  }

  .form-control {
    box-shadow: none !important;
    background-color: #EFF2F6;
    border-radius: 8px;
    height: 45px;
  }

  #description-header-2 {
    color: #696969;
    font-size: 15px;
  }

  #right-header {
    padding: 0;
    float: right;
  }

  .img-right-header img {
    width: 100%;
  }

  .passion-text {
    padding: 25px 10px 0 10px;
  }

  .passion-text h1 {
    font-size: 26px;
    font-weight: 600;
  }

  .passion-text span {
    font-size: 14px;
    font-weight: 400;
    color: #696969;
    padding: 11px 5px 11px 5px;
  }

  .passion-block-1 {
    padding-top: 0;
  }

  .text-block-1 h1 {
    font-size: 26px;
  }

  .text-block-1 p {
    font-size: 14px;
    font-weight: 400;
  }

  #left-block-1 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .passion-block-2 {
    padding-top: 20px;
  }

  .text-block-2 h1 {
    font-size: 26px;
  }

  .text-block-2 p {
    font-size: 14px;
    font-weight: 400;
  }


  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #right-block-2 {
    float: left;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .passion-block-3 {
    padding-top: 0;
  }

  .text-block-3 h1 {
    font-size: 26px;
  }

  .text-block-3 p {
    font-size: 14px;
    font-weight: 400;
  }

  #left-block-3 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .passion-block-4 {
    padding-top: 20px;
  }

  .text-block-2 h1 {
    font-size: 26px;
  }

  .text-block-2 p {
    font-size: 14px;
    font-weight: 400;
  }


  .img-right-block-4 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #right-block-4 {
    float: left;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .passion-block-5 {
    padding-top: 0;
  }

  .text-block-5 h1 {
    font-size: 26px;
  }

  .text-block-5 p {
    font-size: 14px;
    font-weight: 400;
  }

  #left-block-5 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .passion-block-6 {
    padding-top: 20px;
  }

  .text-block-6 h1 {
    font-size: 26px;
  }

  .text-block-6 p {
    font-size: 14px;
    font-weight: 400;
  }


  .img-right-block-6 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #right-block-6 {
    float: left;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-heading-area {
    padding: 30px 0 30px 0;
  }

  .text-heading-area h1 {
    font-size: 30px;
    font-weight: 600;
  }

  #card-area-box {
    box-sizing: border-box;
    border: 3px solid transparent;
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #card-box-1 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-2 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-3 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-4 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  .heading-daily-section h1 {
    font-size: 30px;
    font-weight: 600;
  }


  #carousel-logo-1[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }

  #carousel-logo-2[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }


  .carousel-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #carousel-logo-1 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-2 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-3 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-4 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  .booking-h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .description-booking {
    font-size: 15px;
    font-weight: 400;
    color: #696969;
    padding: 0;
  }

  #start-trial {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  #description-booking-2 {
    font-size: 15px;
    font-weight: 400;
    color: #696969;
  }

  .footer {
    margin: 60px 0 0 0;
  }

  #full-footer {
    position: relative;
    display: flex;
    color: #696969;
    flex-direction: column;
  }

  #email-newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .btn-primary-2 {
    margin-top: 15px;
  }

  .footer-icons {
    margin-top: 15px;
  }

  #left-booking {
    margin-top: 0;
  }

  .left-text-booking h1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}


@media (max-width: 320px) {
  .header-h1 {
    font-size: 36px;
    font-weight: 700;
  }

  .description-header-1 {
    color: #696969;
    font-size: 15px;
  }

  #form-email {
    width: 100%;
    display: flex;
  }

  .form-control {
    box-shadow: none !important;
    background-color: #EFF2F6;
    border-radius: 8px;
    height: 45px;
  }

  #description-header-2 {
    color: #696969;
    font-size: 15px;
  }

  #right-header {
    padding: 0;
    float: right;
  }

  .img-right-header img {
    width: 100%;
  }

  .passion-text {
    padding: 25px 10px 0 10px;
  }

  .passion-text h1 {
    font-size: 24px;
    font-weight: 600;
  }

  .passion-text span {
    font-size: 14px;
    font-weight: 400;
    color: #696969;
    padding: 11px 5px 11px 5px;
  }

  .passion-block-1 {
    padding-top: 0;
  }

  .text-block-1 h1 {
    font-size: 24px;
  }

  .text-block-1 p {
    font-size: 14px;
    font-weight: 400;
  }

  #left-block-1 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .passion-block-2 {
    padding-top: 20px;
  }

  .text-block-2 h1 {
    font-size: 24px;
  }

  .text-block-2 p {
    font-size: 14px;
    font-weight: 400;
  }


  .img-right-block-1 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #right-block-2 {
    float: left;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .passion-block-3 {
    padding-top: 0;
  }

  .text-block-3 h1 {
    font-size: 24px;
  }

  .text-block-3 p {
    font-size: 14px;
    font-weight: 400;
  }

  #left-block-3 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .passion-block-4 {
    padding-top: 20px;
  }

  .text-block-4 h1 {
    font-size: 24px;
  }

  .text-block-4 p {
    font-size: 14px;
    font-weight: 400;
  }


  .img-right-block-4 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #right-block-4 {
    float: left;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .passion-block-5 {
    padding-top: 0;
  }

  .text-block-5 h1 {
    font-size: 24px;
  }

  .text-block-5 p {
    font-size: 14px;
    font-weight: 400;
  }

  #left-block-5 {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .passion-block-6 {
    padding-top: 20px;
  }

  .text-block-6 h1 {
    font-size: 24px;
  }

  .text-block-6 p {
    font-size: 14px;
    font-weight: 400;
  }


  .img-right-block-6 img {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  #right-block-6 {
    float: left;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-heading-area {
    padding: 30px 0 30px 0;
  }

  .text-heading-area h1 {
    font-size: 30px;
    font-weight: 600;
  }

  #card-area-box {
    box-sizing: border-box;
    border: 3px solid transparent;
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #card-box-1 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-2 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-3 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  #card-box-4 {
    padding: 0 0 15px 0;
    height: auto;
    width: 100%;
  }

  .heading-daily-section h1 {
    font-size: 30px;
    font-weight: 600;
  }


  #carousel-logo-1[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }

  #carousel-logo-2[_ngcontent-glg-c17] {
    flex: 0 0 auto;
    width: 16.66666667%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
  }


  .carousel-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #carousel-logo-1 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-2 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-3 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  #carousel-logo-4 {
    height: 40px;
    width: 140px;
    margin-bottom: 10px;
  }

  .booking-h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .description-booking {
    font-size: 15px;
    font-weight: 400;
    color: #696969;
    padding: 0;
  }

  #start-trial {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  #description-booking-2 {
    font-size: 15px;
    font-weight: 400;
    color: #696969;
  }

  .footer {
    margin: 60px 0 0 0;
  }

  #full-footer {
    position: relative;
    display: flex;
    color: #696969;
    flex-direction: column;
  }

  #email-newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .btn-primary-2 {
    margin-top: 15px;
  }

  .footer-icons {
    margin-top: 15px;
  }

  #left-booking {
    margin-top: 0;
  }

  .left-text-booking h1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
